<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='OIP.jpg') }}">
   
    <style>
        input[type="submit"] {
    background-color: rgb(6, 36, 54);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

/* add hover effect to the button */
input[type="submit"]:hover {
    background-color: darkblue;
    size: 50px 75px;
}
        body {
    
          
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
    overflow: hidden;
    background-color: #333;
    }
    
    .topnav a {
    float: left;
    color:cyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: greenyellow;
    color: black;
    }
    
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
    </style>
    <script src="{{url_for('static', filename='console.js')}}"></script>
    
    <title>Dieasedector</title>
</head>
<body>
    <div class="topnav">
        <h1><a href="/dev/feedback"> Feedback  </a></h1>
        <h1><a href="/dev/logs"> Logs  </a></h1>
        <h1><a href="/dev/ca"> Credits and attributions  </a></h1>
        <h1><a href="/dev/about"> About  </a></h1>
        <h1><a href="/dev/pp"> Privacy policy</a></h1>
    
    </div>
  
    
    <h1 align="middle">png and jpg files only supported</h1>
    
    <form align="middle" method="POST" enctype="multipart/form-data" >
        {{ form.hidden_tag() }}
        {{ form.image.label }} {{ form.image }}
        <input align="middle" type="submit" value="Process Image">
    </form>
   
   
</body>
</html>